# That file will be included in the Makefile files that have hardware dependencies

### Debug options ###
# Set the DEBUG_* to 1 to activate debug mode in individual modules.
# Warning: that makes the module *very verbose*, do not use for production

DEBUG_AUX= 1
DEBUG_SPI= 1
DEBUG_REG= 1
DEBUG_HAL= 1
DEBUG_LBT= 1
DEBUG_GPS= 1
