# That file will be included in the Makefile files that have hardware dependencies

### SPI interface to the concentrator ###
# Accepted values:
#	native		Linux native SPI driver (RECOMMENDED).
#			Note: check the value of /dev/spidevX.X defined in source code
#			      to ensure the right device will be opened on your platform.
#	ftdi		FTDI SPI-over-USB bridge using libmpsse/libftdi/libusb

CFG_SPI= native

### Board misc parameters ###
# Used to configure misc board options.
#	iot_sk_1301_868		IoT SX1301 Starter Kit, with 868 MHz filter
# Keep empty for no calibration parameters (neutral values will be used).

CFG_BRD= iot_sk_1301_868

### Debug options ###
# Set the DEBUG_* to 1 to activate debug mode in individual modules.
# Warning: that makes the module *very verbose*, do not use for production

DEBUG_AUX= 0
DEBUG_SPI= 0
DEBUG_REG= 0
DEBUG_HAL= 0
DEBUG_GPS= 0
DEBUG_GPIO= 0
